Date : 2024-07-13 17:07:03
Directory : c:\Users\ASUS\Desktop\vue\Demo\big-event
Total : 30 files,  4050 codes, 367 comments, 435 blanks, all 4852 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         12 |      2,149 |        295 |        338 |      2,782 |
| JSON       |          2 |      1,584 |          0 |          2 |      1,586 |
| JavaScript |         13 |        270 |         71 |         79 |        420 |
| Markdown   |          1 |         18 |          0 |         12 |         30 |
| SCSS       |          1 |         16 |          1 |          3 |         20 |
| HTML       |          1 |         13 |          0 |          1 |         14 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         30 |      4,050 |        367 |        435 |      4,852 |
| . (Files)                                                                      |          5 |      1,645 |          1 |         20 |      1,666 |
| src                                                                            |         25 |      2,405 |        366 |        415 |      3,186 |
| src (Files)                                                                    |          2 |         24 |          0 |          8 |         32 |
| src\api                                                                        |          7 |        119 |         37 |         42 |        198 |
| src\assets                                                                     |          1 |         16 |          1 |          3 |         20 |
| src\router                                                                     |          1 |         38 |          4 |          9 |         51 |
| src\stores                                                                     |          2 |         29 |         12 |         11 |         52 |
| src\utils                                                                      |          1 |         37 |         17 |          9 |         63 |
| src\views                                                                      |         11 |      2,142 |        295 |        333 |      2,770 |
| src\views (Files)                                                              |          3 |        477 |         77 |         42 |        596 |
| src\views\article                                                              |          2 |        468 |         67 |         62 |        597 |
| src\views\desk                                                                 |          1 |        194 |         29 |         36 |        259 |
| src\views\order                                                                |          2 |        788 |        108 |        166 |      1,062 |
| src\views\user                                                                 |          3 |        215 |         14 |         27 |        256 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\ASUS\Desktop\vue\Demo\big-event\README.md                             | Markdown   |         18 |          0 |         12 |         30 |
| c:\Users\ASUS\Desktop\vue\Demo\big-event\index.html                            | HTML       |         13 |          0 |          1 |         14 |
| c:\Users\ASUS\Desktop\vue\Demo\big-event\package-lock.json                     | JSON       |      1,560 |          0 |          1 |      1,561 |
| c:\Users\ASUS\Desktop\vue\Demo\big-event\package.json                          | JSON       |         24 |          0 |          1 |         25 |
| c:\Users\ASUS\Desktop\vue\Demo\big-event\src\App.vue                           | Vue        |          7 |          0 |          5 |         12 |
| c:\Users\ASUS\Desktop\vue\Demo\big-event\src\api\article.js                    | JavaScript |         26 |         11 |          8 |         45 |
| c:\Users\ASUS\Desktop\vue\Demo\big-event\src\api\customer.js                   | JavaScript |          8 |          2 |          7 |         17 |
| c:\Users\ASUS\Desktop\vue\Demo\big-event\src\api\desk.js                       | JavaScript |         14 |          4 |          5 |         23 |
| c:\Users\ASUS\Desktop\vue\Demo\big-event\src\api\discount.js                   | JavaScript |         11 |          3 |          4 |         18 |
| c:\Users\ASUS\Desktop\vue\Demo\big-event\src\api\order.js                      | JavaScript |         17 |          5 |          6 |         28 |
| c:\Users\ASUS\Desktop\vue\Demo\big-event\src\api\orderdetail.js                | JavaScript |         14 |          4 |          5 |         23 |
| c:\Users\ASUS\Desktop\vue\Demo\big-event\src\api\user.js                       | JavaScript |         29 |          8 |          7 |         44 |
| c:\Users\ASUS\Desktop\vue\Demo\big-event\src\assets\main.scss                  | SCSS       |         16 |          1 |          3 |         20 |
| c:\Users\ASUS\Desktop\vue\Demo\big-event\src\main.js                           | JavaScript |         17 |          0 |          3 |         20 |
| c:\Users\ASUS\Desktop\vue\Demo\big-event\src\router\index.js                   | JavaScript |         38 |          4 |          9 |         51 |
| c:\Users\ASUS\Desktop\vue\Demo\big-event\src\stores\token.js                   | JavaScript |         16 |         11 |          4 |         31 |
| c:\Users\ASUS\Desktop\vue\Demo\big-event\src\stores\userInfo.js                | JavaScript |         13 |          1 |          7 |         21 |
| c:\Users\ASUS\Desktop\vue\Demo\big-event\src\utils\request.js                  | JavaScript |         37 |         17 |          9 |         63 |
| c:\Users\ASUS\Desktop\vue\Demo\big-event\src\views\Layout.vue                  | Vue        |        190 |         22 |         14 |        226 |
| c:\Users\ASUS\Desktop\vue\Demo\big-event\src\views\LayoutEmploy.vue            | Vue        |        138 |         22 |         14 |        174 |
| c:\Users\ASUS\Desktop\vue\Demo\big-event\src\views\Login.vue                   | Vue        |        149 |         33 |         14 |        196 |
| c:\Users\ASUS\Desktop\vue\Demo\big-event\src\views\article\ArticleCategory.vue | Vue        |        152 |         21 |         17 |        190 |
| c:\Users\ASUS\Desktop\vue\Demo\big-event\src\views\article\ArticleManage.vue   | Vue        |        316 |         46 |         45 |        407 |
| c:\Users\ASUS\Desktop\vue\Demo\big-event\src\views\desk\Desk.vue               | Vue        |        194 |         29 |         36 |        259 |
| c:\Users\ASUS\Desktop\vue\Demo\big-event\src\views\order\Choose.vue            | Vue        |        408 |         65 |         93 |        566 |
| c:\Users\ASUS\Desktop\vue\Demo\big-event\src\views\order\Order.vue             | Vue        |        380 |         43 |         73 |        496 |
| c:\Users\ASUS\Desktop\vue\Demo\big-event\src\views\user\UserAvatar.vue         | Vue        |         83 |          5 |         15 |        103 |
| c:\Users\ASUS\Desktop\vue\Demo\big-event\src\views\user\UserInfo.vue           | Vue        |         54 |          3 |          4 |         61 |
| c:\Users\ASUS\Desktop\vue\Demo\big-event\src\views\user\UserResetPassword.vue  | Vue        |         78 |          6 |          8 |         92 |
| c:\Users\ASUS\Desktop\vue\Demo\big-event\vite.config.js                        | JavaScript |         30 |          1 |          5 |         36 |
| Total                                                                          |            |      4,050 |        367 |        435 |      4,852 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+